{
    "vim.disableAnnoyingNeovimMessage": true,
    "window.zoomLevel": 0,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/node_modules": true,
        "**/build": true,
        "**/.happypack": true,
        "**/.scannerwork": true,
        "**/coverage": true
    },
    "vim.disableAnnoyingGcMessage": true,
    "editor.minimap.enabled": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "extensions.ignoreRecommendations": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "java.errors.incompleteClasspath.severity": "ignore",
    "vim.visualstar": true,
    "vim.easymotion": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "eslint.autoFixOnSave": true,
    "editor.tabSize": 2,
    "breadcrumbs.enabled": true,
    "zenMode.restore": true,
    "zenMode.hideTabs": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideActivityBar": false,
    "files.watcherExclude": {
        "**/build/**": true
    },
    "editor.highlightActiveIndentGuide": false,
    "workbench.colorTheme": "Solarized Light"
}
